{
  "root": true,
  "files": {
    "includes": [
      "**/*.json",
      "**/*.jsonc",
      "**/*.css",
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.graphql",
      "!!**/target",
      "!!**/.git",
      "!!**/.venv",
      "!!**/.venv-*",
      "!!**/.mypy_cache",
      "!!**/site-packages",
      "!!**/reports",
      "!!**/node_modules",
      "!!**/super-linter-output"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "graphql": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
